<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE comps PUBLIC "-//CentOS//DTD Comps info//EN" "comps.dtd">
<comps>
 <group>
  <id>cern-base</id>
  <name>CERN Base Tools</name>
  <description>CERN environment integration tools</description>
  <default>true</default>
  <uservisible>true</uservisible>
  <packagelist>
   <packagereq type="mandatory">cern-get-keytab</packagereq>
   <packagereq type="mandatory">yum-autoupdate</packagereq>
   <packagereq type="mandatory">CERN-CA-certs</packagereq>
   <packagereq type="mandatory">cern-anaconda-addon</packagereq>
   <packagereq type="mandatory">cern-linuxsupport-access</packagereq>
   <packagereq type="mandatory">cern-wrappers</packagereq>
   <packagereq type="default">hepix</packagereq>
   <packagereq type="default">epel-release</packagereq>
   <packagereq type="default">zsh</packagereq>
   <packagereq type="default">ksh</packagereq>
  </packagelist>
 </group>

 <group>
   <id>cern-addons</id>
   <name>CERN Addons</name>
   <description>Additional CERN software</description>
   <default>false</default>
   <uservisible>true</uservisible>
   <packagelist>
    <packagereq type="default">cern-get-sso-cookie</packagereq>
    <packagereq type="default">useraddcern</packagereq>
    <packagereq type="default">lpadmincern</packagereq>
   </packagelist>
 </group>

 <environment>
 <id>cern-developer-workstation</id>
 <name>Software Development Workstation (CERN Recommended Setup)</name>
 <description>Select this environment for the default CERN recommended setup.</description>
 <display_order>1</display_order>
  <grouplist>
   <groupid>base</groupid>
   <groupid>core</groupid>
   <groupid>debugging</groupid>
   <groupid>desktop-debugging</groupid>
   <groupid>fonts</groupid>
   <groupid>gnome-apps</groupid>
   <groupid>gnome-desktop</groupid>
   <groupid>graphical-admin-tools</groupid>
   <groupid>graphics</groupid>
   <groupid>input-methods</groupid>
   <groupid>internet-applications</groupid>
   <groupid>internet-browser</groupid>
   <groupid>java-platform</groupid>
   <groupid>legacy-x</groupid>
   <groupid>multimedia</groupid>
   <groupid>network-file-system-client</groupid>
   <groupid>network-tools</groupid>
   <groupid>performance</groupid>
   <groupid>print-client</groupid>
   <groupid>office-suite</groupid>
   <groupid>remote-desktop-clients</groupid>
   <groupid>development</groupid>
   <groupid>additional-devel</groupid>
   <groupid>hardware-monitoring</groupid>
   <groupid>scientific</groupid>
   <groupid>cern-base</groupid>
   <groupid>cern-addons</groupid>
  </grouplist>
  <optionlist>
   <groupid>dial-up</groupid>
   <groupid>smart-card</groupid>
   <groupid>virtualization-client</groupid>
   <groupid>virtualization-hypervisor</groupid>
   <groupid>virtualization-platform</groupid>
   <groupid>virtualization-tools</groupid>
   <groupid>additional-devel</groupid>
   <groupid>python-web</groupid>
   <groupid>security-tools</groupid>
   <groupid>guest-agents</groupid>
   <groupid>guest-desktop-agents</groupid>
   <groupid>web-server</groupid>
  </optionlist>
 </environment>

 <environment>
  <id>cern-tools</id>
  <name>CERN tools</name>
  <description>Basic CERN tools for setting up the system</description>
  <grouplist>
   <groupid>cern-base</groupid>
   <groupid>cern-addons</groupid>
  </grouplist>
 </environment>

</comps>
